background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval .8
cpu_avg_samples 1
format_human_readable
alignment top_right
gap_x 20
gap_y 40
minimum_size 240 1080
maximum_width 240
own_window yes	
own_window_type desktop	
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0
default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no
override_utf8_locale yes
use_xft yes
xftfont Inconsolata:size=12,weight:normal
xftalpha 1
uppercase no
max_text_width 40


default_color ffffff #white
color1 81CAE0 #Blue
color2 FA5858 #Red           
 

TEXT
${font Inconsolata:size=16,weight:heavy}$nodename
${color1}$hr
#==SYSINFO==
${color2}${font Inconsolata:size=16,weight:heavy}System Information
${font Inconsolata:size=14,weight:normal}
${color2}OS:${color white} $distribution
${color2}Kernel:${color white} $sysname $kernel
${color2}Uptime:${color white} $uptime
${color2}Local Time:${color white} ${exec date +"%H:%M"}
${color2}GMT:${color white} ${execi 30 TZ=Europe/London date +"%H:%M"}
${goto 10}$color1${voffset -10}${font Inconsolata:weight:normal}
$hr
${color2}${font Inconsolata:size=16,weight:heavy}CPU

#==CPU==
${goto 10}${voffset -5}${color2}${cpugraph cpu1 40,220 66241C FF5A45}
${goto 0}${voffset 10}${font Inconsolata:size=14,weight:normal}CPU${goto 80}${color2}${cpubar cpu0}${alignr 10}${color1} ${cpu cpu0}%
${goto 10}${voffset -2}${font Inconsolata:size=12,weight:normal}${top name 1}${alignr 10}${top cpu 1}%
${goto 10}${voffset -2}${top name 2}${alignr 10}${top cpu 2}%
${goto 10}${voffset -2}${top name 3}${alignr 10}${top cpu 3}%

${color #FA5858}${font Inconsolata:size=14,weight:normal}Frequency (in GHz):$color $freq_g

${goto 10}${voffset 0}${color1}CPU0: ${cpu cpu0}%${alignr 10}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${goto 10}${voffset 0}${color1}CPU1: ${cpu cpu1}%${alignr 10}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${goto 10}${voffset 0}${color1}CPU2: ${cpu cpu2}%${alignr 10}${exec sensors|grep 'Core 2'|awk '{print $3}'}
${goto 10}${voffset 0}${color1}CPU3: ${cpu cpu3}%${alignr 10}${exec sensors|grep 'Core 3'|awk '{print $3}'}
$hr
#==Memory==
${color2}${font Inconsolata:size=16,weight:heavy}Memory
${goto 0}${voffset 10}${font Inconsolata:size=14,weight:normal}${color2}Memory ${goto 80}${color2} $membar${alignr 10}${color1}$memperc%${font}${font Inconsolata:size=12,weight:normal}
${goto 10}${voffset 1}${top_mem name 1}${alignr 10}${top mem 1}%
${goto 10}${voffset -2}${top_mem name 2}${alignr 10}${top mem 2}%
${goto 10}${voffset -2}${top_mem name 3}${alignr 10}${top mem 3}%

${color2}${font Inconsolata:size=14,weight:normal}Swap Usage
${color1}${font Inconsolata:size=12,weight:normal}$swap/$swapmax - $swapperc% ${color}${swapbar 4}

$hr
#==DISK SPACE==
${color2}${font Inconsolata:size=16,weight:heavy}Disk Space
${font Inconsolata:size=12,weight:normal}
${color #FA5858}/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}

${color1}$hr
#==Networking==
${color2}${font Inconsolata:size=16,weight:heavy}Networking

${font Inconsolata:size=14,weight:normal} ${color2}Private IPs 
${font Inconsolata:size=12}${goto 10}Wired: ${color}${addr } #add eth interface name here
${goto 10}${color2}Wireless: ${color}${addr } #add wireless interface name here

