
==Unix Time==
date +%s

==Regex Duplicate Lines==
^(.*)(\r?\n\1)+$


==RANDOM NUMBERS==
shuf -n 1000000 /usr/share/dict/words --random-source=/dev/urandom
shuf -en 1 {1..100000} --random-source=/dev/urandom


==Apache2 & SSH log Parsing == 
access.log.1 parse by IP
grep "Disconnected from" auth.log | grep -Po "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort | uniq -c > file.txt
cat access.log | awk '{print $1}' | sort -n | uniq -c | sort -nr | head -20
awk '/sshd.*invalid user/ { print $9 }' 
cat users.log | sort > sorted.txt

==Mult Tables== (cause why not)
for i in {1..900}; do for j in $(seq 1 $i); do echo -ne $i x $j = $((i*j))\\t;done;echo;done

==Tunnel VNC over SSH==
ssh -L 5901:localhost:5901 -N -f -l <username> <ip>
