
==Unix Time==
date +%s

==Regex Duplicate Lines==
^(.*)(\r?\n\1)+$


==RANDOM NUMBERS==
shuf -n 1000000 /usr/share/dict/words --random-source=/dev/urandom
shuf -en 1 {1..100000} --random-source=/dev/urandom


==Apache2 & SSH log Parsing == 
access.log.1 parse by IP
grep "Disconnected from" auth.log | grep -Po "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" | sort | uniq -c > file.txt
cat access.log | awk '{print $1}' | sort -n | uniq -c | sort -nr | head -20
awk '/sshd.*invalid user/ { print $9 }' 
cat users.log | sort > sorted.txt

==Mult Tables== (cause why not)
for i in {1..900}; do for j in $(seq 1 $i); do echo -ne $i x $j = $((i*j))\\t;done;echo;done

==Tunnel VNC over SSH==
ssh -L 5901:localhost:5901 -N -f -l <username> <ip>

==View PID running ==
strace -e trace=open -p 22254 -s 80 -o output.txt

    -p PID: Attach to the process with the process ID PID and begin tracing.
    -s SIZE: Specify the maximum string size to print (the default is 32).
    -o filename: Write the trace output to the file filename rather than to screen (stderr).
    
    

== View IPs connecting to you on port 80==    
    
netstat -tn 2>/dev/null | grep :80 | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

== Using multiple windows per ssh sesh ==

screen

Create new window: Control + a + c
Switch between windows: Control + a + n
Detatch from screen: Control + a + d
Reattach: screen -r
Log session: Control + a + h
Help: Control + a + ?
